<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Dzaky Muhammad Baihaqi - Portofolio</title>
    <meta name="description" content="">
    <meta name="keywords" content="">

    <!-- Favicons -->
    <link href="c:\Users\dzaky\OneDrive\Documents\JCDA\Folio\Folio\assets\img\favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

    <!-- Fonts -->
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Playfair+Display:ital,wght@0,400;0,500;0,600;0,700;0,800;0,900;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">

    <!-- Vendor CSS Files -->
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">
    <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">

    <!-- Main CSS File -->
    <link href="assets/css/main.css" rel="stylesheet">
    <link href="assets/css/custome.css" rel="stylesheet">


    <!-- =======================================================
  * Template Name: Web Portfolio
  * Template URL: https://DzakyMBaihaqi.com/folio-bootstrap-portfolio-template/
  * Updated: Aug 08 2024 with Bootstrap v5.3.3
  * Author: Dzaky Muhammad Baihaqi
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body class="index-page">

    <header id="header" class="header d-flex align-items-center fixed-top">
        <div class="container-fluid container-xl position-relative d-flex align-items-center justify-content-between">

            <a href="index.html" class="logo d-flex align-items-center">
                <!-- Uncomment the line below if you also wish to use an image logo -->
                <!-- <img src="assets/img/logo.png" alt=""> -->
                <h1 class="sitename" style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">Web
                    Portfolio</h1>
            </a>

            <nav id="navmenu" class="navmenu">
                <ul>
                    <li style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"><a href="#hero"
                            class="active">Home</a></li>
                    <li style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"><a
                            href="#about">About
                            Me</a></li>
                    <li style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"><a
                            href="#services">Skills, Work Experience & Education</a></li>
                    <li style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"><a
                            href="#portfolio">Latest works</a></li>             
                    <li style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);" s x><a
                            href="#contact">Contact</a></li>
                </ul>
                <i class="mobile-nav-toggle d-xl-none bi bi-list"></i>
            </nav>

        </div>
    </header>

    <main class="main">

        <!-- Hero Section -->
        <section id="hero" class="hero section dark-background">

            <img src="assets/img/hero-bg.png" alt="" data-aos="fade-in">

            <div class="container" data-aos="fade-up" data-aos-delay="100">
                <h2 style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"> Dzaky Muhammad
                    Baihaqi<br>
                </h2>
                <p style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);">I'm <span
                        class="typed" data-typed-items="Data and Digital Enthusiasts"></span></p>
                <div class="social-links">
                    <a style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"
                        href="https://github.com/Dzaky10969" target="_blank"><i class="bi bi-github"></i></a>
                    <a style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"
                        href="https://www.behance.net/dzakybaihaqi" target="_blank"><i class="bi bi-behance"></i></a>
                    <a style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"
                        href="https://wa.me/6281223746064" target="_blank"><i class="bi bi-whatsapp"></i></a>
                    <a style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"
                        href="https://www.linkedin.com/in/dzaky-muhammad-baihaqi-4181ba214/" target="_blank"><i
                            class="bi bi-linkedin"></i></a>
                    <a style="color: rgb(248, 248, 248); text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);"
                        href="mailto:dzakybaihaqi@gmail.com" target="_blank"><i class="bi bi-envelope"></i></a>
                </div>
            </div>

        </section><!-- /Hero Section -->

        <!-- About Section -->
        <section id="about" class="about section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>About Me</h2>

            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="row gy-4 justify-content-between">
                    <div class="col-lg-4 profile-img align-self-start">
                        <img src="assets/img/profile-img.jpeg" class="img-fluid" alt="">
                    </div>
                    <div class="col-lg-7 content">
                        <h3>Let me introduce myself, my name is Dzaky Muhammad Baihaqi, currently enhancing my data
                            science skills
                            through an intensive professional training program.</h3>
                        <p>
                            I am actively seeking new opportunities in data analysis and machine learning, where I can
                            apply my
                            expertise in Python and SQL to solve real-world problems. I hold a Bachelor of Communication
                            Science
                            degree from Pasundan University and have over one mid-years of experience in inventory
                            admin. also did an
                            internship at Digital Marketing School by TUW consultat as a digital marketer intern.

                            I am capable of working both independently and in collaborative environments. My experience
                            as Dzaky
                            Muhammad Baihaqi has honed my communication, teamwork, and problem-solving skills, along
                            with a strong
                            adaptability and eagerness to learn. I am looking for a new role as data analyst, data
                            scientist data
                            analysts, data scientists and etc that are relevan, i would appreciate your support.
                        </p>
                        <ul>
                        </ul>
                    </div>
                </div>

            </div>

        </section><!-- /About Section -->

        
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Portfolio</title>
            <style>
                body {
                    font-family: Arial, sans-serif;
                    margin: 0;
                    padding: 0;
                    background-color: #f9f9f9;
                }

                .container {
                    width: 100%;
                    margin: 0 auto;
                    padding: 20px;
                    text-align: center;
                    /* Align content to the center */
                }

                h2 {
                    font-size: 1.8em;
                    color: #333;
                    font-weight: bold;
                    margin-bottom: 20px;
                    position: relative;
                }

                h2::after {
                    content: '';
                    display: block;
                    width: 50px;
                    height: 3px;
                    background-color: orange;
                    margin: 10px auto;
                }

                .download-btn {
                    display: inline-block;
                    padding: 10px 20px;
                    font-size: 16px;
                    color: white;
                    background-color: orange;
                    text-decoration: none;
                    border-radius: 5px;
                    transition: background-color 0.3s;
                    margin-top: 10px;
                }

                .download-btn:hover {
                    background-color: orange;
                }
            </style>
        </head>

        <body>

            <div class="container">
                <h2>Download My Resume</h2>
                <a href="https://drive.google.com/drive/folders/1IHmv18Q9gjRRirliaMQCP7PJf_jp0crX?usp=sharing"
                    target="_blank" class="download-btn">Download Resume</a>
            </div>

        <!-- Services Section -->
        <section id="services" class="services section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Skills</h2>
            </div><!-- End Section Title -->

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Portfolio - Skills Section</title>
                <style>
                    body {
                        font-family: 'Arial', sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #fff;
                    }

                    .container {
                        width: 80%;
                        margin: 0 auto;
                        padding: 40px 0;
                        text-align: center;
                    }

                    .skills-section {
                        display: flex;
                        justify-content: space-around;
                        flex-wrap: wrap;
                    }

                    .skills-block {
                        width: 30%;
                        background-color: #f9f9f9;
                        padding: 20px;
                        margin: 10px;
                        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
                        border-radius: 10px;
                        text-align: left;
                    }

                    h2 {
                        font-weight: bold;
                        font-size: 1.8em;
                        color: #333;
                        margin-bottom: 20px;
                        position: relative;
                    }

                    h2::after {
                        content: '';
                        display: block;
                        width: 40px;
                        height: 2px;
                        background-color: orange;
                        margin-top: 10px;
                        margin-left: 0;
                    }

                    .skills-list {
                        list-style: none;
                        padding: 0;
                    }

                    .skills-list li {
                        padding: 10px 0;
                        font-size: 1.1em;
                        color: #666;
                        display: flex;
                        align-items: center;
                        margin: 10px 0;
                    }

                    .skills-list li::before {
                        content: '✔';
                        color: orange;
                        margin-right: 10px;
                    }

                    .skills-block:hover {
                        transform: scale(1.05);
                        transition: 0.3s;
                    }
                </style>
            </head>

            <body>

                <div class="container">
                    <!-- Data Skills Section -->
                    <div class="skills-section">
                        <div class="skills-block">
                            <h2>Data Skills</h2>
                            <ul class="skills-list">
                                <li>Python</li>
                                <li>SQL</li>
                                <li>Tableau</li>
                                <li>Looker Studio</li>
                                <li>HTML</li>
                            </ul>
                        </div>

                        <!-- Digital Marketing Skills Section -->
                        <div class="skills-block">
                            <h2>Digital Marketing Skills</h2>
                            <ul class="skills-list">
                                <li>Social Media Analysis</li>
                                <li>Google Trends</li>
                                <li>SEO</li>
                                <li>Meta Ads</li>
                                <li>Copywriting</li>
                            </ul>
                        </div>
                    </div>
                </div>


       
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Portfolio - Work Experience</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #fff;
                    }

                    .container {
                        width: 80%;
                        margin: 0 auto;
                        padding: 40px 0;
                    }

                    h2 {
                        font-size: 1.8em;
                        color: #333;
                        font-weight: bold;
                        margin-bottom: 20px;
                        position: relative;
                    }

                    h2::after {
                        content: '';
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: orange;
                        margin-top: 5px;
                    }

                    .job-section {
                        display: flex;
                        justify-content: space-between;
                        margin-bottom: 40px;
                    }

                    .job-details {
                        width: 45%;
                    }

                    .job-title {
                        font-size: 1.2em;
                        font-weight: bold;
                        margin-top: 10px;
                    }

                    .job-company {
                        font-size: 1.1em;
                        color: #666;
                        margin-bottom: 10px;
                    }

                    .job-description {
                        font-size: 1em;
                        color: #333;
                    }

                    .job-description li {
                        margin-bottom: 10px;
                    }

                    .job-timeframe {
                        font-size: 1em;
                        font-weight: bold;
                        color: #999;
                    }
                </style>



    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - Work Experience</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #fff;
        }

        .container {
            width: 80%;
            margin: 0 auto;
            padding: 40px 0;
        }

        h2 {
            font-size: 1.8em;
            color: #333;
            font-weight: bold;
            margin-bottom: 20px;
            position: relative;
        }

        h2::after {
            content: '';
            display: block;
            width: 50px;
            height: 3px;
            background-color: orange;
            margin-top: 5px;
        }

        .job-section {
            display: flex;
            justify-content: space-between;
            margin-bottom: 40px;
        }

        .job-details {
            width: 45%;
        }

        .job-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-top: 10px;
        }

        .job-company {
            font-size: 1.1em;
            color: #666;
            margin-bottom: 10px;
        }

        .job-description {
            font-size: 1em;
            color: #333;
            text-align: left; /* Menambahkan properti untuk rata kiri */
        }

        .job-description li {
            margin-bottom: 10px;
            text-align: left; /* Menambahkan properti untuk rata kiri */
        }

        .job-timeframe {
            font-size: 1em;
            font-weight: bold;
            color: #999;
        }
    </style>
</head>

<body>

    <div class="container">
        <h2>Work Experience</h2>

        <div class="job-section">
            <!-- Work Experience Purwadhika -->
            <div class="job-details">
                <div class="job-timeframe">Jun 2024 - Sep 2024</div>
                <div class="job-company">Purwadhika</div>
                <div class="job-title">Data Scientist Program</div>
                <ul class="job-description">
                    <li>Cohort Analysis: Analyzed customer retention and behavior patterns over time.</li>
                    <li>RFM Analysis: Developed a Recency, Frequency, and Monetary model to segment customers based on purchasing behavior.</li>
                    <li>Forecasting Analysis: Implemented time series forecasting models to predict future trends.</li>
                    <li>Data Analysis using Transjakarta Dataset: Performed exploratory data analysis and visualizations on public transport data.</li>
                    <li>Modeling Project using Bank Marketing Campaign: Built and evaluated predictive models to optimize marketing strategies.</li>
                </ul>
            </div>

            <!-- Work Experience Swakarsa -->
            <div class="job-details">
                <div class="job-timeframe">Nov 2023 - Jun 2024</div>
                <div class="job-company">Swakarsa Grup</div>
                <div class="job-title">Inventory Admin Staff</div>
                <ul class="job-description">
                    <li>Managed inventory accounting, ensuring stock accuracy between warehouse and system records.</li>
                    <li>Conducted regular stock audits (SO - Stock Opname) to maintain precise inventory levels.</li>
                    <li>Monitored and recorded the flow of goods in and out of the warehouse.</li>
                    <li>Collaborated closely with warehouse staff to ensure smooth operations and accurate stock tracking.</li>
                    <li>Ensured compliance with inventory management procedures and resolved discrepancies swiftly.</li>
                </ul>
            </div>
        </div>

        <div class="job-section">
            <!-- Work Experience ArvoTalks -->
            <div class="job-details">
                <div class="job-timeframe">Jan 2021 - Sep 2021</div>
                <div class="job-company">ArvoTalks</div>
                <div class="job-title">Social Media Specialist</div>
                <ul class="job-description">
                    <li>Managed and curated engaging content for the Podcast Channel's social media platforms, including Spotify, Instagram, and Twitter.</li>
                    <li>Strategized and executed social media campaigns to promote podcast episodes, resulting in a significant increase in followers and engagement.</li>
                    <li>Monitored social media analytics and used data-driven insights to optimize content performance and enhance audience reach.</li>
                    <li>Collaborated with the podcast team to develop innovative ideas for social media content that aligned with the brand's voice and vision.</li>
                </ul>
            </div>

            <!-- Work Experience TUW Digital Business Solution -->
            <div class="job-details">
                <div class="job-timeframe">Feb 2023 - Apr 2023</div>
                <div class="job-company">TUW Digital Business Solution</div>
                <div class="job-title">Digital Marketing</div>
                <ul class="job-description">
                    <li>Highly skilled in identifying lucrative marketing opportunities and formulating result-oriented strategies, leveraging data-driven insights to optimize brand positioning and drive measurable results.</li>
                    <li>Adept at engaging potential customers through personalized approaches, nurturing leads, and building lasting client relationships, delivering a customer-centric marketing approach that boosts brand loyalty.</li>
                    <li>Proven expertise in crafting impactful advertising plans and executing creative campaigns, ensuring maximum brand visibility and achieving impressive return on investment (ROI) for clients.</li>
                    <li>Proficient in leveraging cutting-edge media strategies, social media applications, and web analytics to enhance online presence, driving significant website traffic and contributing to the overall success of digital marketing campaigns.</li>
                </ul>
            </div>
        </div>
    </div>



            
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Portfolio - Education</title>
                <style>
                    body {
                        font-family: Arial, sans-serif;
                        margin: 0;
                        padding: 0;
                        background-color: #fff;
                    }

                    .container {
                        width: 80%;
                        margin: 0 auto;
                        padding: 40px 0;
                    }

                    h2 {
                        font-size: 1.8em;
                        color: #333;
                        font-weight: bold;
                        margin-bottom: 20px;
                        position: relative;
                    }

                    h2::after {
                        content: '';
                        display: block;
                        width: 50px;
                        height: 3px;
                        background-color: orange;
                        margin-top: 5px;
                    }

                    .education-section {
                        margin-bottom: 40px;
                    }

                    .education-details {
                        margin-bottom: 20px;
                    }

                    .education-details h3 {
                        font-size: 1.4em;
                        color: #333;
                        font-weight: bold;
                    }

                    .education-details p {
                        font-size: 1.1em;
                        color: #666;
                        margin: 5px 0;
                    }

                    .education-description {
                        margin-top: 10px;
                        padding-left: 20px;
                        font-size: 1em;
                        color: #333;
                    }

                    .education-description li {
                        margin-bottom: 10px;
                    }
                </style>
            </head>

            <body>

                <div class="container">
                    <h2>Education</h2>

                    <div class="education-section">

                        <div class="education-details">
                            <h3>BINUS</h3>
                            <p>Mar 2024 - Present</p>
                            <p>Master of Information Systems Management</p>
                            <p>Developing advanced knowledge of Information Systems to support strategic decision-making within organizations. Learning to align IT and business strategies to enhance operational efficiency and drive innovation. Exploring enterprise systems, business process management, and IT governance to optimize technology use. Gaining expertise in data management, data analytics, and cloud computing to leverage modern IT infrastructures. Mastering project management methodologies, risk management, and IT project lifecycle management. Building leadership and communication skills to effectively manage cross-functional teams and IT projects. Understanding emerging technologies and trends such as AI, machine learning, and digital transformation in business.</p>
                        </div>
                        
                        <div class="education-details">
                            <h3>Purwadhika Digital School</h3>
                            <p>Jun 2024 - Sep 2024</p>
                            <p>Data Science Program</p>
                            <p>Extracting insights from different data types such as tabular, textual, and geospatial data across various industries. Applying descriptive and inferential statistics, as well as creating automated analysis workflows for structured data. Providing stakeholders with advice and best practices in data visualization and reporting for better decision-making.</p>
                        </div>
                        
                        <div class="education-details">
                            <h3>Digital Marketing School - Bandung, Indonesia</h3>
                            <p>Jan 2023 - Feb 2023</p>
                            <p>Digital Marketing School Apprenticeship Program</p>
                            <p>Mastered digital marketing strategies and tools, including SEO, social media marketing, and content creation. Learned to create and manage impactful digital campaigns that improve online visibility and audience engagement. Gained proficiency in using analytics tools to measure campaign success and adjust strategies accordingly. Developed skills in creating engaging content for various platforms to maximize audience reach. Obtained a certification validating digital marketing expertise, enhancing career prospects in the field.</p>
                        </div>
                        
                        <div class="education-details">
                            <h3>Universitas Pasundan - Bandung, Indonesia</h3>
                            <p>Sep 2018 - Oct 2022</p>
                            <p>Bachelor Degree in Communication & New Media, GPA: 3.34/4.00</p>
                            <p>Understanding communication theories and how they apply to media and society. Learning about media production, including video, audio, and graphic design. Developing public relations and advertising strategies to promote brands and engage with audiences. Exploring digital marketing, social media strategies, and online engagement techniques. Studying journalism, media ethics, and the role of media in shaping public opinion.</p>
                        </div>
                        
                    </div>

                    </ul>
                </div>
                </div>
                </div>

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">

                <!-- Portfolio Section -->
                <section id="portfolio" class="portfolio section">

                    <!-- Section Title -->
                    <div class="container section-title" data-aos="fade-up">
                        <h2>Latest works</h2>
                    </div><!-- End Section Title -->

                    <div class="container">

                        <div class="isotope-layout" data-default-filter="*" data-layout="masonry"
                            data-sort="original-order">

                            <ul class="portfolio-filters isotope-filters" data-aos="fade-up" data-aos-delay="100">
                                <li data-filter="*" class="filter-active">All</li>
                                <li data-filter=".filter-app">Analysis Project Showcase</li>
                                <li data-filter=".filter-product">Modeling Project Showcase</li>
                                <li data-filter=".filter-branding">Visualization Showcase</li>
                                <li data-filter=".filter-books">Digital Marketing Showcase</li>
                            </ul><!-- End Portfolio Filters -->

                            <div class="row gy-4 isotope-container" data-aos="fade-up" data-aos-delay="200">

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/app-1.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Analysis Project</h4>
                                            <p> Capstone Project: Data Analysis of Transjakarta</p>
                                            <a href="assets/img/portfolio/app-1.jpg" title="App 1"
                                                data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i
                                                    class="bi bi-zoom-in"></i></a>
                                            <a href="https://github.com/Dzaky10969/Capstone-Modul-II"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/product-1.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Modeling Project</h4>
                                            <p>Capstone Project: Predictive Modeling for Bank Marketing Campaign </p>
                                            <a href="assets/img/portfolio/product-1.jpg" title="Product 1"
                                                data-gallery="portfolio-gallery-product"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="https://github.com/Dzaky10969/-Dzaky10969-Find-a-repository-Capstone-Modul-III-"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/branding-1.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Analysis Showcase</h4>
                                            <p>Project Showcase: RFM Analysis</p>
                                            <a href="assets/img/portfolio/branding-1.jpg" title="Branding 1"
                                                data-gallery="portfolio-gallery-branding"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="https://colab.research.google.com/drive/1cm9QubSC9xlcYfdMj1EHAaPQsU3DBftW?usp=sharing#scrollTo=9270c609"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                                    <div class="portfolio-content h-100">
                                        <img src="c:\Users\dzaky\OneDrive\Pictures\Screenshot 2024-09-26 215155.jpg"
                                            class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Analysis Showcase</h4>
                                            <p>Project Showcase: Customer Invoices Cohort Retention Analysis</p>
                                            <a href="assets/img/portfolio/books-1.jpg" title="Branding 1"
                                                data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i
                                                    class="bi bi-zoom-in"></i></a>
                                            <a href="https://colab.research.google.com/drive/1vEvXse8Z6PPuFYp3yp9tY6oevLIxvJIr?usp=sharing"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/app-2.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Visualization Showcase</h4>
                                            <p>Project Showcase: Visualization Using Lookerstudio Customer Invoices
                                                Cohort Retention Analysis
                                            </p>
                                            <a href="assets/img/portfolio/app-2.jpg" title="App 2"
                                                data-gallery="portfolio-gallery-app" class="glightbox preview-link"><i
                                                    class="bi bi-zoom-in"></i></a>
                                            <a href="https://lookerstudio.google.com/u/0/reporting/1196afe5-79a0-49f3-aed1-78ad9f7f04f2/page/fnj7D"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/books-1.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Visualization Showcase</h4>
                                            <p>Project Showcase: Visualization Using Tabluau RFM Analysis Customer
                                                Segmentation</p>
                                            <a href="assets/img/portfolio/product-2.jpg" title="Product 2"
                                                data-gallery="portfolio-gallery-product"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="https://public.tableau.com/app/profile/dzaky.muhammad.baihaqi/viz/RFMAnalysis-CustomerSegmentation_17273635271250/RFMAnalysis?publish=yes"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-app">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/branding-2.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Project</h4>
                                            <p>Capstone Project: CRUD program for employee data management</p>
                                            <a href="c:\Users\dzaky\OneDrive\Pictures\Screenshot 2024-09-27 190922.jpg"
                                                title="Branding 2" data-gallery="portfolio-gallery-branding"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="https://github.com/Dzaky10969/Capstone-Modul-1"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/books-2.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Digital Marketing</h4>
                                            <p>Digital Marketing Project</p>
                                            <a href="assets/img/portfolio/books-2.jpg" title="Branding 2"
                                                data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i
                                                    class="bi bi-zoom-in"></i></a>
                                            <a href="https://www.behance.net/gallery/169728091/Portofolio-Digital-Marketer"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                                    <div class="portfolio-content h-100">
                                        <img src="c:\Users\dzaky\OneDrive\Documents\JCDA\Folio\Folio\assets\img\portfolio\app-3.jpg"
                                            class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Modeling Project</h4>
                                            <p>Project Showcase: Walmart Sales Time Series Forecasting using Seasonal
                                                ARIMA (SARIMA) Model</p>
                                            <a href="c:\Users\dzaky\OneDrive\Documents\JCDA\Folio\Folio\assets\img\portfolio\app-3.jpg"
                                                title="App 3" data-gallery="portfolio-gallery-app"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="https://colab.research.google.com/drive/1WnaASzrG4K94HCw0C1Q2KY62ohlairPD"
                                                title="More Details" class="details-link"><i
                                                    class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div><!-- End Portfolio Item -->

                                <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-product">
                                    <div class="portfolio-content h-100">
                                        <img src="assets/img/portfolio/product-3.jpg" class="img-fluid" alt="">
                                        <div class="portfolio-info">
                                            <h4>Product 3</h4>
                                            <p>Lorem ipsum, dolor sit amet consectetur</p>
                                            <a href="assets/img/portfolio/product-3.jpg" title="Product 3"
                                                data-gallery="portfolio-gallery-product"
                                                class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                                            <a href="portfolio-details.html" title="More Details"
                                                class="details-link"><i class="bi bi-link-45deg"></i></a>
                                        </div>
                                    </div>
                                </div> <!--End Portfolio Item -->

                                <!-- <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-branding">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/branding-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Branding 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/branding-3.jpg" title="Branding 2" data-gallery="portfolio-gallery-branding" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div><--End Portfolio Item -->
                                <!-- 
            <div class="col-lg-4 col-md-6 portfolio-item isotope-item filter-books">
              <div class="portfolio-content h-100">
                <img src="assets/img/portfolio/books-3.jpg" class="img-fluid" alt="">
                <div class="portfolio-info">
                  <h4>Books 3</h4>
                  <p>Lorem ipsum, dolor sit amet consectetur</p>
                  <a href="assets/img/portfolio/books-3.jpg" title="Branding 3" data-gallery="portfolio-gallery-book" class="glightbox preview-link"><i class="bi bi-zoom-in"></i></a>
                  <a href="portfolio-details.html" title="More Details" class="details-link"><i class="bi bi-link-45deg"></i></a>
                </div>
              </div>
            </div>End Portfolio Item -->

                            </div><!-- End Portfolio Container -->

                        </div>

                    </div>

                </section><!-- /Portfolio Section -->


        </section><!-- /Pricing Section -->

        <!-- Contact Section -->
        <section id="contact" class="contact section">

            <!-- Section Title -->
            <div class="container section-title" data-aos="fade-up">
                <h2>Contact</h2>

            </div><!-- End Section Title -->

            <div class="container" data-aos="fade-up" data-aos-delay="100">

                <div class="info-wrap" data-aos="fade-up" data-aos-delay="200">
                    <div class="row gy-5">

                        <div class="col-lg-4">
                            <div class="info-item d-flex align-items-center">
                                <i class="bi bi-geo-alt flex-shrink-0"></i>
                                <div>
                                    <h3>Address</h3>
                                    <p>
                                        <a href="https://www.google.com/maps/dir//Jl.+Condet+Pejaten+No.1,+Pejaten+Bar.,+Ps.+Minggu,+Kota+Jakarta+Selatan,+Daerah+Khusus+Ibukota+Jakarta+12510/@-6.2757003,106.7491991,12z/data=!4m8!4m7!1m0!1m5!1m1!1s0x2e69f3318d80844b:0x1d93322756097ed9!2m2!1d106.831601!2d-6.2757067?entry=ttu&g_ep=EgoyMDI0MDkyNS4wIKXMDSoASAFQAw%3D%3D" 
                                           target="_blank" style="text-decoration: none; color: inherit;">
                                            Jl. Condet Pejaten No.1, Pejaten Bar., Ps. Minggu, Kota Jakarta Selatan, Daerah Khusus Ibukota Jakarta 12510
                                        </a>
                                    </p>
                                </div>
                            </div>
                        </div><!-- End Info Item -->
                        

                        <div class="col-lg-4">
                            <a href="tel:+628123123123">
                                <div class="info-item d-flex align-items-center">
                                    <i class="bi bi-telephone flex-shrink-0"></i>
                                    <div>
                                        <h3>Call<br></h3>
                                        <p>+62 85155149497</p>
                                        <p>+62 81223746064</p>
                                    </div>
                                </div>
                            </a>
                        </div><!-- End Info Item -->

                        <div class="col-lg-4">
                            <a href="mailto:dzakyjack03@gmail.com">
                                <div class="info-item d-flex align-items-center">
                                    <i class="bi bi-envelope flex-shrink-0"></i>
                                    <div>
                                        <h3>Email</h3>
                                        <p>dzakyjack03@gmail.com</p>
                                    </div>
                                </div>
                            </a>
                        </div><!-- End Info Item -->

                    </div>
                </div>
            </div>

        </section><!-- /Contact Section -->

    </main>

    <footer id="footer" class="footer light-background">
        <div class="container">
            <h3 class="sitename">Folio</h3>
            <!-- <p>Et aut eum quis fuga eos sunt ipsa nihil. Labore corporis magni eligendi fuga maxime saepe commodi placeat.</p>
      <div class="social-links d-flex justify-content-center">
        <a href=""><i class="bi bi-twitter-x"></i></a>
        <a href=""><i class="bi bi-facebook"></i></a>
        <a href=""><i class="bi bi-instagram"></i></a>
        <a href=""><i class="bi bi-skype"></i></a>
        <a href=""><i class="bi bi-linkedin"></i></a> -->
        </div>
        <div class="container">
            <div class="copyright">
                <span>Copyright</span> <strong class="px-1 sitename">Folio</strong> <span>All Rights Reserved</span>
            </div>
            <div class="credits">
                <!-- All the links in the footer should remain intact. -->
                <!-- You can delete the links only if you've purchased the pro version. -->
                <!-- Licensing information: https://bootstrapmade.com/license/ -->
                <!-- Purchase the pro version with working PHP/AJAX contact form: [buy-url] -->
                Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
            </div>
        </div>
        </div>
    </footer>

    <!-- Scroll Top -->
    <a href="#" id="scroll-top" class="scroll-top d-flex align-items-center justify-content-center"><i
            class="bi bi-arrow-up-short"></i></a>

    <!-- Preloader -->
    <div id="preloader"></div>

    <!-- Vendor JS Files -->
    <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/vendor/php-email-form/validate.js"></script>
    <script src="assets/vendor/aos/aos.js"></script>
    <script src="assets/vendor/typed.js/typed.umd.js"></script>
    <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
    <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
    <script src="assets/vendor/imagesloaded/imagesloaded.pkgd.min.js"></script>
    <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>

    <!-- Main JS File -->
    <script src="assets/js/main.js"></script>
